# appium

./: .gitignore  README.md  pom.xml
src/test/config/: config
src/test/java/: AppiumController.java
src/test/java/config/: AppiumController.java  BrowserStack.java  DriverCreator.java
src/test/java/config/locators/: AndroidLocator.java  IOSLocator.java  LocatorInterface.java
src/test/java/pageobjects/: AccountPageObject.java
src/test/java/pageobjects/common/: Actions.java  Common.json  CommonFactory.java
src/test/java/pageobjects/common/Android/: AndroidActions.java  Common.json
src/test/java/pageobjects/common/android/: AndroidActions.java  Common.json
src/test/java/pageobjects/common/ios/: Common.json  IOSActions.java
src/test/java/pageobjects/home/: HomePageObject.java
src/test/java/pageobjects/home/android/: Home.json
src/test/java/pageobjects/home/ios/: Home.json
src/test/java/pageobjects/login/: Login.json  LoginPageObject.java
src/test/java/pageobjects/login/android/: Login.json
src/test/java/pageobjects/login/ios/: Login.json
src/test/java/pageobjects/onBoarding/: OnBoardingPageObject.java
src/test/java/pageobjects/onBoarding/android/: OnBoarding.json
src/test/java/pageobjects/onBoarding/ios/: OnBoarding.json
src/test/java/pageobjects/settings/: AppSettingsPageObject.java  SettingsOptions.json  SettingsPageObject.java
src/test/java/pageobjects/settings/android/: SettingsOptions.json
src/test/java/pageobjects/settings/ios/: SettingsOptions.json
src/test/java/steps/: AccountSteps.java  LoginSteps.java  OnBoardingSteps.java  PageObjectDI.java  UpdatePasscodeSteps.java
src/test/java/suite/: RegressionSuite.java  RunTest.java  UpdatePasscode.java
src/test/java/utils/: AndroidLocator.java  DataModel.java  IOSLocator.java  JsonUtils.java  Node.java
src/test/resources/: login.feature
